1.
ADVISORIES
 Angola – NO NATIONWIDE ADVISORY
There is no nationwide advisory in effect for Angola.
However, Canadians travelling to or residing in Angola should exercise a high degree of caution due to high levels of crime throughout the country, as well as the presence of landmines and unexploded ordnance on roads and bridges.
 Regional advisory for the provinces of Cabinda and Lunda North
Foreign Affairs and International Trade Canada advises against non-essential travel to the provinces of Cabinda and Lunda North due to security concerns.
For more information, see the Security tab.
2.
SECURITY
The decision to travel is the sole responsibility of the traveller.
Travellers are responsible for their own personal safety.
The Government of Canada takes the safety and security of Canadians abroad very seriously and provides credible and timely advice in its Travel Advice.
In the event of a crisis situation that requires evacuation, the Government of Canada’s policy is to provide safe transportation to the closest safe location.
Canada will assist Canadians in leaving a country or a region as a last resort, when all means of commercial or personal transportation have been exhausted.
This service is provided on a cost-recovery basis.
Onward travel is at the individual’s personal expense.
Situations vary from one location to another, and there may be constraints on government resources, which can limit the ability of the Government of Canada to provide assistance, particularly in countries or regions where the potential for violent conflict or political instability are high.
Province of Cabinda
Militant groups claiming independence are active in this province and clashes with security forces are possible.
Murders and kidnappings have occurred and foreigners have been targeted.
This province is remote and access to basic goods and services is restricted.
Because the area is not easily accessible, the ability of the Embassy of Canada in Harare (Zimbabwe) and the Consulate of Canada in Luanda to offer assistance is severely limited or non-existent.
Province of Lunda North
The presence of foreigners in this diamond-producing area may create some tensions, and security forces engaged in the expulsions of illegal diamond miners may be suspicious of foreign observers.
Occasionally travellers are asked for a letter from their employer, an organization or an individual explaining the reasons for their travel.
In this remote province, there is restricted access to basic goods and services.
Because the area is not easily accessible, the ability of the Embassy of Canada in Harare (Zimbabwe) and the Consulate of Canada in Luanda to offer assistance is severely limited or non-existent.
Crime
Crime is a concern throughout the country, including in the capital, Luanda, where it is a regular occurrence.
Muggings (particularly for mobile phones) and armed robberies have been reported.
Carjackings are also a problem.
Four-wheel-drive and luxury vehicles are targeted.
Pickpockets are active outside the arrivals and departures gates at the Luanda airport.
Do not show signs of affluence.
When withdrawing money, whether from an Automated Teller Machine (ATM) , an exchange bureau or a bank, be aware that criminals with phones may be observing, even from inside the building, and may attack you afterwards.
Be vigilant when travelling after dark, particularly to and from the airport.
You should not resist if threatened by carjackers or robbers.
Do not make eye contact with assailants or indicate that you might be able to identify them.
Due to the high prevalence of HIV/AIDS, victims of violent crime, especially rape, are strongly encouraged to seek immediate medical assistance.
Landmines
You should be aware of the high risk of landmines and unexploded ordnance, especially near bridges and on unpaved roads outside major cities.
Many areas of the countryside, including secondary roads, are heavily mined.
Even roads that have been frequently travelled and are thought to be landmine-free may be unsafe.
Demonstrations
Demonstrations occasionally occur in Luanda and could turn violent without warning.
You should avoid large crowds, follow the advice of security forces and monitor the local media for up-to-date information.
Road Travel
Roads, especially secondary and tertiary roads, and bridges are generally in very poor condition.
Drivers under the influence of alcohol are common, especially on weekends, and the return trip to Luanda from beach outings can be particularly hazardous due to reckless driving habits.
Be extremely careful of unexpected hazards on the road, such as pedestrians and animals.
An International Driving Permit (IDP) is recommended.
Door-to-door taxis are scarce and expensive, so it is advisable to hire a car with driver.
Local drivers can overcome the problem of few parking spaces and can negotiate heavy traffic and the idiosyncrasies of local traffic flows, including any accidents.
It is recommended that visitors avoid using public transportation, including buses and van taxis.
Air Travel
International flights operated by national airlines do not meet international aviation safety standards due to a lack of maintenance and safety equipment.
Maintenance of aircraft is unreliable.
Air travel within the country should be limited to airports in the provincial capitals or other cities with paved landing strips.
Contact the Embassy of Canada in Harare, Zimbabwe, for the latest security information
See our FAQ on transportation in order to verify if national airlines meet safety standards.
General security information
You should be careful at all times and carry locally certified copies of the identification page of your passport as well as original travel documents issued by Angolan authorities, such as resident or work permits, visas and driver's licences.
Make sure they are all up-to-date.
Police checkpoints are common in both urban and rural areas.
You should be prepared to present copies of your identification documents and not challenge the authority of requesting officials.
Failure to produce identification documents can result in a large fine.
When travelling in the provinces always carry original documentation.
If photocopies are to be used in place of originals, the copies will need to be notarized by an Angolan notary public to have validity.
Note, however, that notarized photocopies are normally not acceptable for travel outside Luanda.
Foreigners travelling into the interior of Angola sometimes require an internal travel document.
This is normally provided by the Angolan organization or individual that invited the foreigner to Angola.
Shortages of food, lodging, medicine, transportation, electricity and water affect most of the country.
While Luanda does not experience shortages of food, lodging is scarce and tourist facilities are very expensive.
The cost of living in Luanda is very high.
Poisonous snakes are a potential danger in the countryside.
Telecommunications
Breaks in telephone, Internet and fax communications are common.
International calls are difficult to place from outside the capital.
Most personal cellular phones are not compatible and must be reprogrammed for use within Angola.
Emergency assistance
In case of an emergency, dial 113.
Please note that you should speak Portuguese.
3.
ENTRY / EXIT REQUIREMENTS
It is the sole prerogative of each country or region to determine who is allowed to enter.
The following information on entry and exit requirements has been obtained from the Angolan authorities.
However, these requirements are subject to change at any time.
It is your responsibility to check with the Embassy of the Republic of Angola and its consulate for up-to-date information.
Passport
Canadians must present a valid passport to visit Angola.
Your passport must be valid for at least six months beyond the date of your expected departure from Angola.
Passports handed over to the local Angolan immigration authorities for visa renewal may be kept for eight or more weeks due to backlogs.
Passport holders must ensure they retain a legible copy of the receipt, as well as an Angolan notarized copy of their passport and current visa, to show on demand if necessary.
Otherwise they risk heavy fines or deportation.
If you are using a temporary passport and the original passport becomes accessible again, the original passport cannot be used until the temporary passport has been handed in.
Trying to use the original passport constitutes fraud, and you may be stopped en route.
Visa
You must also be in possession of a visa and an onward or return ticket.
Tourist and business visas usually take at least 15 working days to process, whereas a working visa takes at least 90 working days.
The length of stay on a tourist visa may not exceed 30 days, but the visa can be renewed up to twice for a maximum of 30 days each.
Angolan visas take an entire page and are preferably followed by one blank page.
Ensure you have enough pages remaining in your passport.
Additional pages cannot be added to a passport, and issuing a new passport may take several weeks.
For a one-year work visa, the passport needs a minimum of 18 months of validity.
If you are in the country with family members, including children, ensure that their documentation is up-to-date as well.
Airport and road check procedures have been reinforced, and any issue relating to documentation or identification, including visas and vaccination cards, can lead to delays or denial of entry.
Ensure that you have obtained the appropriate visa before arrival.
Canadians arriving in Angola without the required visa could face arrest and/or deportation.
Visas cannot be obtained at the airport.
Travellers who overstay their visa are subject to heavy fines and possible arrest.
Tourist Visa: Required
Business Visa: Required
Student Visa: Required
Employment Visa: Required
Transit Visa: Required
Canadians who wish to work in Angola must acquire a criminal clearance certificate from their local police force or from the Royal Canadian Mounted Police before travelling.
This document can only be obtained while in Canada and must be translated into Portuguese and then must be stamped by Foreign Affairs and International Trade Canada and by the Embassy of Angola in Ottawa.
Yellow fever
You must show proof of a yellow fever immunization.
If you cannot show proof of valid vaccination against yellow fever, you may be subject to involuntary vaccinations and/or heavy fines upon entry.
Children and custody
Children need special documentation to visit certain countries.
Please consult our Children and Travel FAQ for more information.
Same-sex marriages
Although same-sex marriages are legal in Canada, many countries or regions do not recognize them.
Attempting to enter as a same-sex married couple may result in refusal by local officials.
For more information, contact the foreign government office accredited to Canada.
4.
HEALTH
For the latest Travel Health Notices and information on vaccinations, outbreaks and diseases, please visit the website of the Public Health Agency of Canada (PHAC).
PHAC strongly recommends that your travel plans include contacting a travel medicine clinic or physician preferably six weeks before departure.
You should ensure that your routine (childhood) immunizations, such as tetanus, diphtheria, polio and measles, are up-to-date.
PHAC reports that malaria, yellow fever, dengue fever, polio and measles are present in Angola.
Take precautions against contracting water-borne diseases.
Water used for consumption (including water used to make ice cubes) should first be boiled or otherwise sterilized.
Be cautious of eating non-peelable raw fruit and vegetables due to the possibility of cholera, typhoid and hepatitis.
As the level of HIV/AIDS infection in Angola is high, you should be careful about activities involving the transmission of bodily fluids.
Medical facilities
Medical treatment is very expensive and payment in advance is required.
Medical facilities are very poor throughout the country, including in Luanda.
Many doctors do not speak English or French, including in Luanda.
Serious medical emergencies should be treated outside the country.
Ensure that you have medical insurance coverage and that you understand your policy; keep the information with you and also leave it with your emergency contact.
5.
LAWS & CULTURE
You are subject to local laws.
Please refer to our Arrest and Detention FAQ for more information.
Laws/illegal activities
Involvement in black-market currency conversion could lead to arrest.
Importing any genetically modified organisms is illegal in Angola.
Some handicrafts considered of cultural value may be retained by customs.
It is illegal to remove turtle shells and ivory from the country.
Avoid photography of airports, major roads, bridges, communications installations, military personnel and government buildings.
Taking photos of urban areas may be frowned upon by police.
It is illegal to take any local currency out of Angola.
Dual citizenship
Although dual nationality is legally recognized in Angola, Angolan nationality takes precedence according to local law.
Holding dual nationality may limit the ability of Canadian officials to provide consular services.
Please see our publication Dual Citizenship: What You Need to Know for more information.
Money
The currency in Angola is the kwanza (AOA).
It is not convertible on the international market.
Dollars can be converted into kwanzas, or vice versa, at the few exchange bureaus in Luanda or at local banks.
Receiving foreign currency is often very difficult due to present scarcity (even for those with foreign currency accounts).
Kwanzas cannot be taken out of the country.
No more than US$5,000 may be taken out by non-residents (US$15,000 for residents), unless they have made an official declaration upon entry into Angola.
Newer U.S.-dollar bills are favoured due to the ease with which the older bills are counterfeited.
Credit cards are accepted at only a few of Luanda’s largest hotels and restaurants, and it varies as to which cards are accepted.
Canadian travellers should check in advance.
Leave a copy of your card information with a trusted family member or friend in case of emergency.
Traveller's cheques are difficult to cash in Angola; normally they are accepted only at some of the top hotels.
Automated teller machines (ATMs) dispense kwanzas only.
Some ATMs in Luanda accept cards from VISA, American Express or MasterCard, but only to withdraw kwanzas.
Note that machines often malfunction or run out of cash.
Debit cards do not work.
6.
NATURAL DISASTERS AND CLIMATE
The rainy season extends from November to April.
Heavy rains can cause sudden flooding throughout the country and may damage infrastructure.
Expect delays and allow for more time to reach your destination, as roads may be affected.
Canadians residing in or travelling to affected areas should exercise caution, monitor local news and weather reports, and follow the advice of local authorities.
