ˆ{(Ê íë÷ì/ 8|—EQ
﻿1.
AVERTISSEMENTS
 Angola – AUCUN AVERTISEME NT À L’ÉCHELLE DU PAIS
Aucun avertissement à l'échelle du pays n'est en vigueur pour l'Angola.
Travellers are responsible for their own personal safety.
Toutefois, les Canadiens qui voyagent ou habitent en Angola doivent faire preuve d’une grande prudence en raison des taux de criminalité élevés à l’échelle du pays, ainsi que de la présence de mines antipersonnel et de munitions non explosées sur les routes et les ponts.
On recommande aux visiteurs de louer une voiture avec chauffeur étant donné que les taxis de porte à porte sont rares et coûteux.
 Avertissement régional pour les provinces de Cabinda et de Lunda Nord
Affaires étrangères et Commerce international Canada recommande d'éviter tout voyage non essentiel dans les provinces de Cabinda et de Lunda Nord en raison de préoccupations relatives à la sécurité.
Pour obtenir plus d’information, voir la section sur la sécurité.

L'ASPC signale que le paludisme, la fièvre jaune, la dengue, la polio et la rougeole sont présents en Angola. As the level of HIV/AIDS infection in Angola is high, you should be careful about activities involving the transmission of bodily fluids.
Prenez des précautions contre les maladies d'origine hydrique.
L'eau destinée à la consommation (y compris l'eau utilisée pour faire des glaçons) doit être bouillie ou stérilisée au préalable.
Il est dangereux de manger des fruits ou légumes crus non pelés à cause du risque de choléra, de typhoïde et d’hépatite.
Medical facilities Medical treatment is very expensive and payment in advance is required.
Medical facilities are very poor throughout the country, including in Luanda.
Many doctors do not speak English or French, including in Luanda.
Serious medical emergencies should be treated outside the country.
Ensure that you have medical insurance coverage and that you understand your policy; keep the information with you and also leave it with your emergency contact.
The decision to travel is the sole responsibility of the traveller.
The Government of Canada takes the safety and security of Canadians abroad very seriously and provides credible and timely advice in its Travel Advice.
In the event of a crisis situation that requires evacuation, the Government of Canada’s policy is to provide safe transportation to the closest safe location.
Canada will assist Canadians in leaving a country or a region as a last resort, when all means of commercial or personal transportation have been exhausted.
This service is provided on a cost-recovery basis.
Onward travel is at the individual’s personal expense.
Situations vary from one location to another, and there may be constraints on government resources, which can limit the ability of the Government of Canada to provide assistance, particularly in countries or regions where the potential for violent conflict or political instability are high.
Province de Cabinda
Des groupes militants revendiquant l'indépendance sont actifs dans cette province et il est possible que des affrontements avec les forces de sécurité surviennent.
Des meurtres et des enlèvements se sont produits et des étrangers ont été ciblés.
Cette province est isolée et l’accès aux biens et services essentiels est restreint.
Comme cet endroit n'est pas facilement accessible, la capacité de l'ambassade du Canada à Harare (Zimbabwe) et du consulat du Canada à Luanda à prêter leur assistance est extrêmement limitée, voire inexistante.
Province de Lunda Nord
La présence d'étranger dans cette zone productrice de diamants peut créer des tensions et les forces de sécurité qui expulsent les mineurs de diamants illégaux peuvent être méfiantes à l’égard des observateurs étrangers.
Les voyageurs se voient parfois demander de présenter une lettre de leur employeur, d’une organisation ou d’une personne qui explique les raisons de leur voyage.
Dans cette province éloignée, l’accès aux biens et services essentiels est restreint.
Comme cet endroit n'est pas facilement accessible, la capacité de l'ambassade du Canada à Harare (Zimbabwe) et du consulat du Canada à Luanda à prêter leur assistance est extrêmement limitée, voire inexistante.
Criminalité
La criminalité est préoccupante dans tout le pays, y compris dans la capitale, Luanda, où les crimes sont courants.
On a signalé que des vols avec agression (en particulier pour des téléphones cellulaires) et des vols à main armée ont été commis.
La piraterie routière est également un problème.
Les véhicules à quatre roues motrices et les véhicules de luxe sont ciblés.
Des voleurs à la tire sont actifs près des portes de débarquement et d'embarquement de l'aéroport de Luanda.
Évitez de faire étalage de richesse.
Lorsque vous retirez de l'argent, que ce soit à un guichet automatique bancaire, dans une maison de change ou une banque, sachez que des criminels munis de téléphones peuvent vous observer, même de l'intérieur de l'édifice, et peuvent vous attaquer par la suite.
Soyez vigilant lorsque vous vous déplacez après la tombée du jour, en particulier à destination de l’aéroport et en provenance de celui-ci.
Vous ne devriez pas résister si un pirate de la route ou un voleur vous menace.
N’établissez aucun contact visuel avec les agresseurs et n’indiquez pas que vous seriez peut-être en mesure de les identifier.
En raison de la prévalence élevée du VIH/sida, on recommande fortement aux victimes de crimes violents, en particulier de viol, de demander immédiatement une assistance médicale.
Mines antipersonnel
Vous devez être conscient du risque élevé de vous retrouver en présence de mines antipersonnel ou de munitions non explosées, surtout près des ponts et sur les chaussées non revêtues à l’extérieur des grandes villes.
À la campagne, de nombreux secteurs, dont des routes secondaires, sont infestés de mines.
Même les routes très fréquentées que l’on croit non minées ne sont pas forcément sûres.
Manifestations
Des manifestations ont parfois lieu à Luanda et peuvent devenir violentes soudainement.
Vous devriez éviter les grandes foules, suivre les conseils des forces de sécurité et surveiller les médias locaux pour obtenir de l'information à jour.
Déplacements routiers
Les routes, en particulier les voies secondaires et tertiaires ainsi que les ponts, sont généralement en très mauvais état.
On rencontre souvent des conducteurs en état d’ébriété, surtout la fin de semaine, et il peut être particulièrement dangereux de retourner à Luanda après une sortie à la plage en raison des habitudes de conduite dangereuses.
Il est recommandé d’être extrêmement prudent en raison des dangers inattendus sur la route, comme des piétons et des animaux.
Il est conseillé d’être muni d’un permis de conduire international.
Les chauffeurs locaux peuvent surmonter le problème de la rareté des espaces de stationnement et composer avec la densité et les particularités de la circulation locale, y compris les accidents éventuels.
On recommande aux visiteurs d’éviter d’utiliser les transports en commun, dont les autobus et les fourgonnettes-taxis.
Transport aérien
En raison de lacunes de l'entretien et de l'équipement de sécurité, les appareils des compagnies nationales qui assurent les vols internationaux ne répondent pas aux normes internationales de sécurité aérienne.
L'entretien des avions est peu fiable.
Les déplacements aériens à l'intérieur du pays ne devraient s'effectuer que dans les aéroports des capitales provinciales et dans les autres villes où l’on trouve des pistes d'atterrissage asphaltées.
Pour obtenir les renseignements les plus récents en matière de sécurité, veuillez communiquer avec l'ambassade du Canada à Harare, au Zimbabwe.
Voir notre Foire aux questions au sujet des transports afin de vérifier si les transporteurs nationaux répondent aux exigences de sécurité.
Renseignements généraux sur la sécurité
Vous devriez être prudents en tout temps et avoir sur vous des copies certifiées localement de la page d’identification de votre passeport ainsi que les documents de voyage originaux délivrés par les autorités angolaises, comme les permis de séjour ou de travail, les visas ou permis de conduire.
Assurez-vous que ces documents sont à jour.
La police érige souvent des postes de contrôle et ce, autant dans les régions urbaines que dans les régions rurales.
Vous devriez être prêt à présenter des copies de vos documents d'identification et ne pas défier l'autorité des agents qui demandent à les voir.
Les voyageurs qui ne sont pas en mesure de présenter des documents d’identité pourraient être passibles d’une forte amende.
Lorsque vous voyagez dans les provinces, vous devriez toujours apporter vos documents de voyage originaux.
Si vous utilisez des photocopies au lieu des documents originaux, celles-ci doivent être authentifiées par un notaire public angolais pour être valides.
Toutefois, il est à noter que les photocopies authentifiées ne sont normalement pas acceptées pour les voyages à l’extérieur de Luanda.
Les étrangers qui voyagent à l'intérieur de l'Angola ont parfois besoin d'un document de voyage interne.
Ce document est généralement fourni par la personne ou l'organisation angolaise qui a invité l'étranger en Angola.
La plus grande partie du pays est aux prises avec des pénuries ou des pannes dans divers secteurs : alimentation, logement, médicaments, transports, électricité et approvisionnement en eau.
Luanda ne connaît pas de pénuries de nourriture, mais les logements sont rares et les installations touristiques sont très chères.
Le coût de la vie à Luanda est très élevé.
Les serpents venimeux représentent un danger potentiel à la campagne.
Télécommunications
Les interruptions dans les communications par téléphone, Internet ou télécopieur sont courantes.
Il est difficile de faire des appels internationaux en dehors de la capitale.
La plupart des téléphones cellulaires personnels ne sont pas compatibles et doivent être reprogrammés pour être utilisés en Angola.
Aide d’urgence
En cas d’urgence, composez le 113.
Veuillez noter qu’il est recommandé de parler portugais.
3.
EXIGENCES D’ENTRÉE ET DE SORTIE
It is the sole prerogative of each country or region to determine who is allowed to enter.
The following information on entry and exit requirements has been obtained from the Angolan authorities.
However, these requirements are subject to change at any time.
It is your responsibility to check with the Embassy of the Republic of Angola and its consulate for up-to-date information.
Passport
Canadians must present a valid passport to visit Angola.
Your passport must be valid for at least six months beyond the date of your expected departure from Angola.
Si vous remettez votre passeport aux autorités angolaises locales responsables de l'immigration pour le renouvellement de votre visa, elles pourraient le conserver pour huit semaines ou plus en raison d'accumulations de travail.
Les détenteurs de passeport doivent s'assurer de garder une copie lisible du reçu obtenu en échange de leur passeport, ainsi qu'une copie de leur passeport (et de leur visa) notariée par les autorités angolaises afin d'être en mesure de les présenter sur demande.
Sinon, ils s'exposent à de lourdes amendes ou à la déportation.
Si vous utilisez un passeport temporaire et que le passeport original redevient accessible, vous ne pourrez utiliser celui-ci tant et aussi longtemps que vous n'aurez pas remis le passeport temporaire.
Le fait de tenter d'utiliser le passeport original constituerait une fraude et vous pourriez devoir mettre fin à votre voyage.
Visa
Vous devez aussi détenir un visa et un billet pour continuation ou un billet de retour.
Le traitement des visas de touriste et d'affaires nécessite habituellement au moins 15 jours ouvrables, tandis que la délivrance d'un visa d'emploi requiert au moins 90 jours.
Dans le cas des visas de touriste, la durée du séjour ne peut excéder 30 jours, mais le visa peut être renouvelé jusqu'à deux fois pour un maximum de 30 jours à chaque renouvellement.
Les visas angolais nécessitent une page complète et il est préférable qu'ils soient suivis d'une page vierge.
Assurez-vous d'avoir suffisamment de pages vierges dans votre passeport.
Il n'est pas possible d'ajouter des pages à un passeport et la délivrance d'un nouveau passeport peut prendre plusieurs semaines.
Pour obtenir un visa de travail d'un an, le passeport doit être valide pour au moins dix-huit mois.
Si vous êtes accompagné de membres de votre famille, dont des enfants, assurez-vous que leurs documents sont également à jour.
Les procédures ont été renforcées dans les aéroports et les points de contrôle routiers, et tout problème au sujet de la documentation ou de l'identité, y compris les visas et les cartes de vaccination, peut entraîner des retards ou une interdiction d'entrer dans le pays.
Assurez-vous d’obtenir le visa requis avant de partir.
Les Canadiens qui arrivent en Angola sans être munis du visa requis pourraient être arrêtés et/ou expulsés.
On ne peut se procurer de visa à l’aéroport.
Les voyageurs dont le séjour en Angola dépasse la date d'expiration de leur visa risquent des amendes élevées et pourraient être arrêtés.
Tourist Visa: Required
Business Visa: Required
Student Visa: Required
Employment Visa: Required
Transit Visa: Required
Les Canadiens qui souhaitent travailler en Angola doivent obtenir une attestation d’absence de casier judiciaire auprès du service de police de leur localité ou de la Gendarmerie royale du Canada avant leur départ, car ils peuvent obtenir ce document seulement au Canada.
Le document doit ensuite être traduit en portugais, puis être estampillé par Affaires étrangères et Commerce international Canada et par l'ambassade d'Angola à Ottawa.
Fièvre jaune
You must show proof of a yellow fever immunization.
If you cannot show proof of valid vaccination against yellow fever, you may be subject to involuntary vaccinations and/or heavy fines upon entry.
Children and custody
Children need special documentation to visit certain countries.
Please consult our Children and Travel FAQ for more information.
Same-sex marriages
Although same-sex marriages are legal in Canada, many countries or regions do not recognize them.
Attempting to enter as a same-sex married couple may result in refusal by local officials.
For more information, contact the foreign government office accredited to Canada.
4.
HEALTH
For the latest Travel Health Notices and information on vaccinations, outbreaks and diseases, please visit the website of the Public Health Agency of Canada (PHAC).
PHAC strongly recommends that your travel plans include contacting a travel medicine clinic or physician preferably six weeks before departure.

You should ensure that your routine (childhood) immunizations, such as tetanus, diphtheria, polio and measles, are up-to-date.
5.
LAWS & CULTURE
You are subject to local laws.
Please refer to our Arrest and Detention FAQ for more information.
Lois/Activités illégales
Involvement in black-market currency conversion could lead to arrest.
Importing any genetically modified organisms is illegal in Angola.
Some handicrafts considered of cultural value may be retained by customs.
It is illegal to remove turtle shells and ivory from the country.
Avoid photography of airports, major roads, bridges, communications installations, military personnel and government buildings.
Taking photos of urban areas may be frowned upon by police.
It is illegal to take any local currency out of Angola.
Dual citizenship
Although dual nationality is legally recognized in Angola, Angolan nationality takes precedence according to local law.
Holding dual nationality may limit the ability of Canadian officials to provide consular services.
Please see our publication Dual Citizenship: What You Need to Know for more information.
Money
The currency in Angola is the kwanza (AOA).
It is not convertible on the international market.
Dollars can be converted into kwanzas, or vice versa, at the few exchange bureaus in Luanda or at local banks.
Receiving foreign currency is often very difficult due to present scarcity (even for those with foreign currency accounts).
Kwanzas cannot be taken out of the country.
No more than US$5,000 may be taken out by non-residents (US$15,000 for residents), unless they have made an official declaration upon entry into Angola.
Newer U.S.-dollar bills are favoured due to the ease with which the older bills are counterfeited.
Credit cards are accepted at only a few of Luanda’s largest hotels and restaurants, and it varies as to which cards are accepted.
Canadian travellers should check in advance.
Leave a copy of your card information with a trusted family member or friend in case of emergency.
Traveller's cheques are difficult to cash in Angola; normally they are accepted only at some of the top hotels.
Les guichets automatiques bancaires (GAB) ne dispensent que des kwanzas.
Certains GAB à Luanda acceptent les cartes VISA, American Express ou MasterCard, mais seulement pour retirer des kwanzas.
Il est à noter qu'il est fréquent que les guichets connaissent des défaillances ou manquent d'argent.
Les cartes de débit ne fonctionnent pas.
6.
NATURAL DISASTERS AND CLIMATE
The rainy season extends from November to April.
Heavy rains can cause sudden flooding throughout the country and may damage infrastructure.
Expect delays and allow for more time to reach your destination, as roads may be affected.
Canadians residing in or travelling to affected areas should exercise caution, monitor local news and weather reports, and follow the advice of local authorities.
ˆ{(Ê íë÷ì/ 8|—EQ
﻿1.
AVERTISSEMENTS
 Angola – AUCUN AVERTISEME NT À L’ÉCHELLE DU PAIS
Aucun avertissement à l'échelle du pays n'est en vigueur pour l'Angola.
Travellers are responsible for their own personal safety.
Toutefois, les Canadiens qui voyagent ou habitent en Angola doivent faire preuve d’une grande prudence en raison des taux de criminalité élevés à l’échelle du pays, ainsi que de la présence de mines antipersonnel et de munitions non explosées sur les routes et les ponts.
On recommande aux visiteurs de louer une voiture avec chauffeur étant donné que les taxis de porte à porte sont rares et coûteux.
 Avertissement régional pour les provinces de Cabinda et de Lunda Nord
Affaires étrangères et Commerce international Canada recommande d'éviter tout voyage non essentiel dans les provinces de Cabinda et de Lunda Nord en raison de préoccupations relatives à la sécurité.
Pour obtenir plus d’information, voir la section sur la sécurité.

L'ASPC signale que le paludisme, la fièvre jaune, la dengue, la polio et la rougeole sont présents en Angola. As the level of HIV/AIDS infection in Angola is high, you should be careful about activities involving the transmission of bodily fluids.
Prenez des précautions contre les maladies d'origine hydrique.
L'eau destinée à la consommation (y compris l'eau utilisée pour faire des glaçons) doit être bouillie ou stérilisée au préalable.
Il est dangereux de manger des fruits ou légumes crus non pelés à cause du risque de choléra, de typhoïde et d’hépatite.
Medical facilities Medical treatment is very expensive and payment in advance is required.
Medical facilities are very poor throughout the country, including in Luanda.
Many doctors do not speak English or French, including in Luanda.
Serious medical emergencies should be treated outside the country.
Ensure that you have medical insurance coverage and that you understand your policy; keep the information with you and also leave it with your emergency contact.
The decision to travel is the sole responsibility of the traveller.
The Government of Canada takes the safety and security of Canadians abroad very seriously and provides credible and timely advice in its Travel Advice.
In the event of a crisis situation that requires evacuation, the Government of Canada’s policy is to provide safe transportation to the closest safe location.
Canada will assist Canadians in leaving a country or a region as a last resort, when all means of commercial or personal transportation have been exhausted.
This service is provided on a cost-recovery basis.
Onward travel is at the individual’s personal expense.
Situations vary from one location to another, and there may be constraints on government resources, which can limit the ability of the Government of Canada to provide assistance, particularly in countries or regions where the potential for violent conflict or political instability are high.
Province de Cabinda
Des groupes militants revendiquant l'indépendance sont actifs dans cette province et il est possible que des affrontements avec les forces de sécurité surviennent.
Des meurtres et des enlèvements se sont produits et des étrangers ont été ciblés.
Cette province est isolée et l’accès aux biens et services essentiels est restreint.
Comme cet endroit n'est pas facilement accessible, la capacité de l'ambassade du Canada à Harare (Zimbabwe) et du consulat du Canada à Luanda à prêter leur assistance est extrêmement limitée, voire inexistante.
Province de Lunda Nord
La présence d'étranger dans cette zone productrice de diamants peut créer des tensions et les forces de sécurité qui expulsent les mineurs de diamants illégaux peuvent être méfiantes à l’égard des observateurs étrangers.
Les voyageurs se voient parfois demander de présenter une lettre de leur employeur, d’une organisation ou d’une personne qui explique les raisons de leur voyage.
Dans cette province éloignée, l’accès aux biens et services essentiels est restreint.
Comme cet endroit n'est pas facilement accessible, la capacité de l'ambassade du Canada à Harare (Zimbabwe) et du consulat du Canada à Luanda à prêter leur assistance est extrêmement limitée, voire inexistante.
Criminalité
La criminalité est préoccupante dans tout le pays, y compris dans la capitale, Luanda, où les crimes sont courants.
On a signalé que des vols avec agression (en particulier pour des téléphones cellulaires) et des vols à main armée ont été commis.
La piraterie routière est également un problème.
Les véhicules à quatre roues motrices et les véhicules de luxe sont ciblés.
Des voleurs à la tire sont actifs près des portes de débarquement et d'embarquement de l'aéroport de Luanda.
Évitez de faire étalage de richesse.
Lorsque vous retirez de l'argent, que ce soit à un guichet automatique bancaire, dans une maison de change ou une banque, sachez que des criminels munis de téléphones peuvent vous observer, même de l'intérieur de l'édifice, et peuvent vous attaquer par la suite.
Soyez vigilant lorsque vous vous déplacez après la tombée du jour, en particulier à destination de l’aéroport et en provenance de celui-ci.
Vous ne devriez pas résister si un pirate de la route ou un voleur vous menace.
N’établissez aucun contact visuel avec les agresseurs et n’indiquez pas que vous seriez peut-être en mesure de les identifier.
En raison de la prévalence élevée du VIH/sida, on recommande fortement aux victimes de crimes violents, en particulier de viol, de demander immédiatement une assistance médicale.
Mines antipersonnel
Vous devez être conscient du risque élevé de vous retrouver en présence de mines antipersonnel ou de munitions non explosées, surtout près des ponts et sur les chaussées non revêtues à l’extérieur des grandes villes.
À la campagne, de nombreux secteurs, dont des routes secondaires, sont infestés de mines.
Même les routes très fréquentées que l’on croit non minées ne sont pas forcément sûres.
Manifestations
Des manifestations ont parfois lieu à Luanda et peuvent devenir violentes soudainement.
Vous devriez éviter les grandes foules, suivre les conseils des forces de sécurité et surveiller les médias locaux pour obtenir de l'information à jour.
Déplacements routiers
Les routes, en particulier les voies secondaires et tertiaires ainsi que les ponts, sont généralement en très mauvais état.
On rencontre souvent des conducteurs en état d’ébriété, surtout la fin de semaine, et il peut être particulièrement dangereux de retourner à Luanda après une sortie à la plage en raison des habitudes de conduite dangereuses.
Il est recommandé d’être extrêmement prudent en raison des dangers inattendus sur la route, comme des piétons et des animaux.
Il est conseillé d’être muni d’un permis de conduire international.
Les chauffeurs locaux peuvent surmonter le problème de la rareté des espaces de stationnement et composer avec la densité et les particularités de la circulation locale, y compris les accidents éventuels.
On recommande aux visiteurs d’éviter d’utiliser les transports en commun, dont les autobus et les fourgonnettes-taxis.
Transport aérien
En raison de lacunes de l'entretien et de l'équipement de sécurité, les appareils des compagnies nationales qui assurent les vols internationaux ne répondent pas aux normes internationales de sécurité aérienne.
L'entretien des avions est peu fiable.
Les déplacements aériens à l'intérieur du pays ne devraient s'effectuer que dans les aéroports des capitales provinciales et dans les autres villes où l’on trouve des pistes d'atterrissage asphaltées.
Pour obtenir les renseignements les plus récents en matière de sécurité, veuillez communiquer avec l'ambassade du Canada à Harare, au Zimbabwe.
Voir notre Foire aux questions au sujet des transports afin de vérifier si les transporteurs nationaux répondent aux exigences de sécurité.
Renseignements généraux sur la sécurité
Vous devriez être prudents en tout temps et avoir sur vous des copies certifiées localement de la page d’identification de votre passeport ainsi que les documents de voyage originaux délivrés par les autorités angolaises, comme les permis de séjour ou de travail, les visas ou permis de conduire.
Assurez-vous que ces documents sont à jour.
La police érige souvent des postes de contrôle et ce, autant dans les régions urbaines que dans les régions rurales.
Vous devriez être prêt à présenter des copies de vos documents d'identification et ne pas défier l'autorité des agents qui demandent à les voir.
Les voyageurs qui ne sont pas en mesure de présenter des documents d’identité pourraient être passibles d’une forte amende.
Lorsque vous voyagez dans les provinces, vous devriez toujours apporter vos documents de voyage originaux.
Si vous utilisez des photocopies au lieu des documents originaux, celles-ci doivent être authentifiées par un notaire public angolais pour être valides.
Toutefois, il est à noter que les photocopies authentifiées ne sont normalement pas acceptées pour les voyages à l’extérieur de Luanda.
Les étrangers qui voyagent à l'intérieur de l'Angola ont parfois besoin d'un document de voyage interne.
Ce document est généralement fourni par la personne ou l'organisation angolaise qui a invité l'étranger en Angola.
La plus grande partie du pays est aux prises avec des pénuries ou des pannes dans divers secteurs : alimentation, logement, médicaments, transports, électricité et approvisionnement en eau.
Luanda ne connaît pas de pénuries de nourriture, mais les logements sont rares et les installations touristiques sont très chères.
Le coût de la vie à Luanda est très élevé.
Les serpents venimeux représentent un danger potentiel à la campagne.
Télécommunications
Les interruptions dans les communications par téléphone, Internet ou télécopieur sont courantes.
Il est difficile de faire des appels internationaux en dehors de la capitale.
La plupart des téléphones cellulaires personnels ne sont pas compatibles et doivent être reprogrammés pour être utilisés en Angola.
Aide d’urgence
En cas d’urgence, composez le 113.
Veuillez noter qu’il est recommandé de parler portugais.
3.
EXIGENCES D’ENTRÉE ET DE SORTIE
It is the sole prerogative of each country or region to determine who is allowed to enter.
The following information on entry and exit requirements has been obtained from the Angolan authorities.
However, these requirements are subject to change at any time.
It is your responsibility to check with the Embassy of the Republic of Angola and its consulate for up-to-date information.
Passport
Canadians must present a valid passport to visit Angola.
Your passport must be valid for at least six months beyond the date of your expected departure from Angola.
Si vous remettez votre passeport aux autorités angolaises locales responsables de l'immigration pour le renouvellement de votre visa, elles pourraient le conserver pour huit semaines ou plus en raison d'accumulations de travail.
Les détenteurs de passeport doivent s'assurer de garder une copie lisible du reçu obtenu en échange de leur passeport, ainsi qu'une copie de leur passeport (et de leur visa) notariée par les autorités angolaises afin d'être en mesure de les présenter sur demande.
Sinon, ils s'exposent à de lourdes amendes ou à la déportation.
Si vous utilisez un passeport temporaire et que le passeport original redevient accessible, vous ne pourrez utiliser celui-ci tant et aussi longtemps que vous n'aurez pas remis le passeport temporaire.
Le fait de tenter d'utiliser le passeport original constituerait une fraude et vous pourriez devoir mettre fin à votre voyage.
Visa
Vous devez aussi détenir un visa et un billet pour continuation ou un billet de retour.
Le traitement des visas de touriste et d'affaires nécessite habituellement au moins 15 jours ouvrables, tandis que la délivrance d'un visa d'emploi requiert au moins 90 jours.
Dans le cas des visas de touriste, la durée du séjour ne peut excéder 30 jours, mais le visa peut être renouvelé jusqu'à deux fois pour un maximum de 30 jours à chaque renouvellement.
Les visas angolais nécessitent une page complète et il est préférable qu'ils soient suivis d'une page vierge.
Assurez-vous d'avoir suffisamment de pages vierges dans votre passeport.
Il n'est pas possible d'ajouter des pages à un passeport et la délivrance d'un nouveau passeport peut prendre plusieurs semaines.
Pour obtenir un visa de travail d'un an, le passeport doit être valide pour au moins dix-huit mois.
Si vous êtes accompagné de membres de votre famille, dont des enfants, assurez-vous que leurs documents sont également à jour.
Les procédures ont été renforcées dans les aéroports et les points de contrôle routiers, et tout problème au sujet de la documentation ou de l'identité, y compris les visas et les cartes de vaccination, peut entraîner des retards ou une interdiction d'entrer dans le pays.
Assurez-vous d’obtenir le visa requis avant de partir.
Les Canadiens qui arrivent en Angola sans être munis du visa requis pourraient être arrêtés et/ou expulsés.
On ne peut se procurer de visa à l’aéroport.
Les voyageurs dont le séjour en Angola dépasse la date d'expiration de leur visa risquent des amendes élevées et pourraient être arrêtés.
Tourist Visa: Required
Business Visa: Required
Student Visa: Required
Employment Visa: Required
Transit Visa: Required
Les Canadiens qui souhaitent travailler en Angola doivent obtenir une attestation d’absence de casier judiciaire auprès du service de police de leur localité ou de la Gendarmerie royale du Canada avant leur départ, car ils peuvent obtenir ce document seulement au Canada.
Le document doit ensuite être traduit en portugais, puis être estampillé par Affaires étrangères et Commerce international Canada et par l'ambassade d'Angola à Ottawa.
Fièvre jaune
You must show proof of a yellow fever immunization.
If you cannot show proof of valid vaccination against yellow fever, you may be subject to involuntary vaccinations and/or heavy fines upon entry.
Children and custody
Children need special documentation to visit certain countries.
Please consult our Children and Travel FAQ for more information.
Same-sex marriages
Although same-sex marriages are legal in Canada, many countries or regions do not recognize them.
Attempting to enter as a same-sex married couple may result in refusal by local officials.
For more information, contact the foreign government office accredited to Canada.
4.
HEALTH
For the latest Travel Health Notices and information on vaccinations, outbreaks and diseases, please visit the website of the Public Health Agency of Canada (PHAC).
PHAC strongly recommends that your travel plans include contacting a travel medicine clinic or physician preferably six weeks before departure.

You should ensure that your routine (childhood) immunizations, such as tetanus, diphtheria, polio and measles, are up-to-date.
5.
LAWS & CULTURE
You are subject to local laws.
Please refer to our Arrest and Detention FAQ for more information.
Lois/Activités illégales
Involvement in black-market currency conversion could lead to arrest.
Importing any genetically modified organisms is illegal in Angola.
Some handicrafts considered of cultural value may be retained by customs.
It is illegal to remove turtle shells and ivory from the country.
Avoid photography of airports, major roads, bridges, communications installations, military personnel and government buildings.
Taking photos of urban areas may be frowned upon by police.
It is illegal to take any local currency out of Angola.
Dual citizenship
Although dual nationality is legally recognized in Angola, Angolan nationality takes precedence according to local law.
Holding dual nationality may limit the ability of Canadian officials to provide consular services.
Please see our publication Dual Citizenship: What You Need to Know for more information.
Money
The currency in Angola is the kwanza (AOA).
It is not convertible on the international market.
Dollars can be converted into kwanzas, or vice versa, at the few exchange bureaus in Luanda or at local banks.
Receiving foreign currency is often very difficult due to present scarcity (even for those with foreign currency accounts).
Kwanzas cannot be taken out of the country.
No more than US$5,000 may be taken out by non-residents (US$15,000 for residents), unless they have made an official declaration upon entry into Angola.
Newer U.S.-dollar bills are favoured due to the ease with which the older bills are counterfeited.
Credit cards are accepted at only a few of Luanda’s largest hotels and restaurants, and it varies as to which cards are accepted.
Canadian travellers should check in advance.
Leave a copy of your card information with a trusted family member or friend in case of emergency.
Traveller's cheques are difficult to cash in Angola; normally they are accepted only at some of the top hotels.
Les guichets automatiques bancaires (GAB) ne dispensent que des kwanzas.
Certains GAB à Luanda acceptent les cartes VISA, American Express ou MasterCard, mais seulement pour retirer des kwanzas.
Il est à noter qu'il est fréquent que les guichets connaissent des défaillances ou manquent d'argent.
Les cartes de débit ne fonctionnent pas.
6.
NATURAL DISASTERS AND CLIMATE
The rainy season extends from November to April.
Heavy rains can cause sudden flooding throughout the country and may damage infrastructure.
Expect delays and allow for more time to reach your destination, as roads may be affected.
Canadians residing in or travelling to affected areas should exercise caution, monitor local news and weather reports, and follow the advice of local authorities.
ˆ{(Ê íë÷ì/ 8|—EQ
﻿1.
AVERTISSEMENTS
 Angola – AUCUN AVERTISEME NT À L’ÉCHELLE DU PAIS
Aucun avertissement à l'échelle du pays n'est en vigueur pour l'Angola.
Travellers are responsible for their own personal safety.
Toutefois, les Canadiens qui voyagent ou habitent en Angola doivent faire preuve d’une grande prudence en raison des taux de criminalité élevés à l’échelle du pays, ainsi que de la présence de mines antipersonnel et de munitions non explosées sur les routes et les ponts.
On recommande aux visiteurs de louer une voiture avec chauffeur étant donné que les taxis de porte à porte sont rares et coûteux.
 Avertissement régional pour les provinces de Cabinda et de Lunda Nord
Affaires étrangères et Commerce international Canada recommande d'éviter tout voyage non essentiel dans les provinces de Cabinda et de Lunda Nord en raison de préoccupations relatives à la sécurité.
Pour obtenir plus d’information, voir la section sur la sécurité.

L'ASPC signale que le paludisme, la fièvre jaune, la dengue, la polio et la rougeole sont présents en Angola. As the level of HIV/AIDS infection in Angola is high, you should be careful about activities involving the transmission of bodily fluids.
Prenez des précautions contre les maladies d'origine hydrique.
L'eau destinée à la consommation (y compris l'eau utilisée pour faire des glaçons) doit être bouillie ou stérilisée au préalable.
Il est dangereux de manger des fruits ou légumes crus non pelés à cause du risque de choléra, de typhoïde et d’hépatite.
Medical facilities Medical treatment is very expensive and payment in advance is required.
Medical facilities are very poor throughout the country, including in Luanda.
Many doctors do not speak English or French, including in Luanda.
Serious medical emergencies should be treated outside the country.
Ensure that you have medical insurance coverage and that you understand your policy; keep the information with you and also leave it with your emergency contact.
The decision to travel is the sole responsibility of the traveller.
The Government of Canada takes the safety and security of Canadians abroad very seriously and provides credible and timely advice in its Travel Advice.
In the event of a crisis situation that requires evacuation, the Government of Canada’s policy is to provide safe transportation to the closest safe location.
Canada will assist Canadians in leaving a country or a region as a last resort, when all means of commercial or personal transportation have been exhausted.
This service is provided on a cost-recovery basis.
Onward travel is at the individual’s personal expense.
Situations vary from one location to another, and there may be constraints on government resources, which can limit the ability of the Government of Canada to provide assistance, particularly in countries or regions where the potential for violent conflict or political instability are high.
Province de Cabinda
Des groupes militants revendiquant l'indépendance sont actifs dans cette province et il est possible que des affrontements avec les forces de sécurité surviennent.
Des meurtres et des enlèvements se sont produits et des étrangers ont été ciblés.
Cette province est isolée et l’accès aux biens et services essentiels est restreint.
Comme cet endroit n'est pas facilement accessible, la capacité de l'ambassade du Canada à Harare (Zimbabwe) et du consulat du Canada à Luanda à prêter leur assistance est extrêmement limitée, voire inexistante.
Province de Lunda Nord
La présence d'étranger dans cette zone productrice de diamants peut créer des tensions et les forces de sécurité qui expulsent les mineurs de diamants illégaux peuvent être méfiantes à l’égard des observateurs étrangers.
Les voyageurs se voient parfois demander de présenter une lettre de leur employeur, d’une organisation ou d’une personne qui explique les raisons de leur voyage.
Dans cette province éloignée, l’accès aux biens et services essentiels est restreint.
Comme cet endroit n'est pas facilement accessible, la capacité de l'ambassade du Canada à Harare (Zimbabwe) et du consulat du Canada à Luanda à prêter leur assistance est extrêmement limitée, voire inexistante.
Criminalité
La criminalité est préoccupante dans tout le pays, y compris dans la capitale, Luanda, où les crimes sont courants.
On a signalé que des vols avec agression (en particulier pour des téléphones cellulaires) et des vols à main armée ont été commis.
La piraterie routière est également un problème.
Les véhicules à quatre roues motrices et les véhicules de luxe sont ciblés.
Des voleurs à la tire sont actifs près des portes de débarquement et d'embarquement de l'aéroport de Luanda.
Évitez de faire étalage de richesse.
Lorsque vous retirez de l'argent, que ce soit à un guichet automatique bancaire, dans une maison de change ou une banque, sachez que des criminels munis de téléphones peuvent vous observer, même de l'intérieur de l'édifice, et peuvent vous attaquer par la suite.
Soyez vigilant lorsque vous vous déplacez après la tombée du jour, en particulier à destination de l’aéroport et en provenance de celui-ci.
Vous ne devriez pas résister si un pirate de la route ou un voleur vous menace.
N’établissez aucun contact visuel avec les agresseurs et n’indiquez pas que vous seriez peut-être en mesure de les identifier.
En raison de la prévalence élevée du VIH/sida, on recommande fortement aux victimes de crimes violents, en particulier de viol, de demander immédiatement une assistance médicale.
Mines antipersonnel
Vous devez être conscient du risque élevé de vous retrouver en présence de mines antipersonnel ou de munitions non explosées, surtout près des ponts et sur les chaussées non revêtues à l’extérieur des grandes villes.
À la campagne, de nombreux secteurs, dont des routes secondaires, sont infestés de mines.
Même les routes très fréquentées que l’on croit non minées ne sont pas forcément sûres.
Manifestations
Des manifestations ont parfois lieu à Luanda et peuvent devenir violentes soudainement.
Vous devriez éviter les grandes foules, suivre les conseils des forces de sécurité et surveiller les médias locaux pour obtenir de l'information à jour.
Déplacements routiers
Les routes, en particulier les voies secondaires et tertiaires ainsi que les ponts, sont généralement en très mauvais état.
On rencontre souvent des conducteurs en état d’ébriété, surtout la fin de semaine, et il peut être particulièrement dangereux de retourner à Luanda après une sortie à la plage en raison des habitudes de conduite dangereuses.
Il est recommandé d’être extrêmement prudent en raison des dangers inattendus sur la route, comme des piétons et des animaux.
Il est conseillé d’être muni d’un permis de conduire international.
Les chauffeurs locaux peuvent surmonter le problème de la rareté des espaces de stationnement et composer avec la densité et les particularités de la circulation locale, y compris les accidents éventuels.
On recommande aux visiteurs d’éviter d’utiliser les transports en commun, dont les autobus et les fourgonnettes-taxis.
Transport aérien
En raison de lacunes de l'entretien et de l'équipement de sécurité, les appareils des compagnies nationales qui assurent les vols internationaux ne répondent pas aux normes internationales de sécurité aérienne.
L'entretien des avions est peu fiable.
Les déplacements aériens à l'intérieur du pays ne devraient s'effectuer que dans les aéroports des capitales provinciales et dans les autres villes où l’on trouve des pistes d'atterrissage asphaltées.
Pour obtenir les renseignements les plus récents en matière de sécurité, veuillez communiquer avec l'ambassade du Canada à Harare, au Zimbabwe.
Voir notre Foire aux questions au sujet des transports afin de vérifier si les transporteurs nationaux répondent aux exigences de sécurité.
Renseignements généraux sur la sécurité
Vous devriez être prudents en tout temps et avoir sur vous des copies certifiées localement de la page d’identification de votre passeport ainsi que les documents de voyage originaux délivrés par les autorités angolaises, comme les permis de séjour ou de travail, les visas ou permis de conduire.
Assurez-vous que ces documents sont à jour.
La police érige souvent des postes de contrôle et ce, autant dans les régions urbaines que dans les régions rurales.
Vous devriez être prêt à présenter des copies de vos documents d'identification et ne pas défier l'autorité des agents qui demandent à les voir.
Les voyageurs qui ne sont pas en mesure de présenter des documents d’identité pourraient être passibles d’une forte amende.
Lorsque vous voyagez dans les provinces, vous devriez toujours apporter vos documents de voyage originaux.
Si vous utilisez des photocopies au lieu des documents originaux, celles-ci doivent être authentifiées par un notaire public angolais pour être valides.
Toutefois, il est à noter que les photocopies authentifiées ne sont normalement pas acceptées pour les voyages à l’extérieur de Luanda.
Les étrangers qui voyagent à l'intérieur de l'Angola ont parfois besoin d'un document de voyage interne.
Ce document est généralement fourni par la personne ou l'organisation angolaise qui a invité l'étranger en Angola.
La plus grande partie du pays est aux prises avec des pénuries ou des pannes dans divers secteurs : alimentation, logement, médicaments, transports, électricité et approvisionnement en eau.
Luanda ne connaît pas de pénuries de nourriture, mais les logements sont rares et les installations touristiques sont très chères.
Le coût de la vie à Luanda est très élevé.
Les serpents venimeux représentent un danger potentiel à la campagne.
Télécommunications
Les interruptions dans les communications par téléphone, Internet ou télécopieur sont courantes.
Il est difficile de faire des appels internationaux en dehors de la capitale.
La plupart des téléphones cellulaires personnels ne sont pas compatibles et doivent être reprogrammés pour être utilisés en Angola.
Aide d’urgence
En cas d’urgence, composez le 113.
Veuillez noter qu’il est recommandé de parler portugais.
3.
EXIGENCES D’ENTRÉE ET DE SORTIE
It is the sole prerogative of each country or region to determine who is allowed to enter.
The following information on entry and exit requirements has been obtained from the Angolan authorities.
However, these requirements are subject to change at any time.
It is your responsibility to check with the Embassy of the Republic of Angola and its consulate for up-to-date information.
Passport
Canadians must present a valid passport to visit Angola.
Your passport must be valid for at least six months beyond the date of your expected departure from Angola.
Si vous remettez votre passeport aux autorités angolaises locales responsables de l'immigration pour le renouvellement de votre visa, elles pourraient le conserver pour huit semaines ou plus en raison d'accumulations de travail.
Les détenteurs de passeport doivent s'assurer de garder une copie lisible du reçu obtenu en échange de leur passeport, ainsi qu'une copie de leur passeport (et de leur visa) notariée par les autorités angolaises afin d'être en mesure de les présenter sur demande.
Sinon, ils s'exposent à de lourdes amendes ou à la déportation.
Si vous utilisez un passeport temporaire et que le passeport original redevient accessible, vous ne pourrez utiliser celui-ci tant et aussi longtemps que vous n'aurez pas remis le passeport temporaire.
Le fait de tenter d'utiliser le passeport original constituerait une fraude et vous pourriez devoir mettre fin à votre voyage.
Visa
Vous devez aussi détenir un visa et un billet pour continuation ou un billet de retour.
Le traitement des visas de touriste et d'affaires nécessite habituellement au moins 15 jours ouvrables, tandis que la délivrance d'un visa d'emploi requiert au moins 90 jours.
Dans le cas des visas de touriste, la durée du séjour ne peut excéder 30 jours, mais le visa peut être renouvelé jusqu'à deux fois pour un maximum de 30 jours à chaque renouvellement.
Les visas angolais nécessitent une page complète et il est préférable qu'ils soient suivis d'une page vierge.
Assurez-vous d'avoir suffisamment de pages vierges dans votre passeport.
Il n'est pas possible d'ajouter des pages à un passeport et la délivrance d'un nouveau passeport peut prendre plusieurs semaines.
Pour obtenir un visa de travail d'un an, le passeport doit être valide pour au moins dix-huit mois.
Si vous êtes accompagné de membres de votre famille, dont des enfants, assurez-vous que leurs documents sont également à jour.
Les procédures ont été renforcées dans les aéroports et les points de contrôle routiers, et tout problème au sujet de la documentation ou de l'identité, y compris les visas et les cartes de vaccination, peut entraîner des retards ou une interdiction d'entrer dans le pays.
Assurez-vous d’obtenir le visa requis avant de partir.
Les Canadiens qui arrivent en Angola sans être munis du visa requis pourraient être arrêtés et/ou expulsés.
On ne peut se procurer de visa à l’aéroport.
Les voyageurs dont le séjour en Angola dépasse la date d'expiration de leur visa risquent des amendes élevées et pourraient être arrêtés.
Tourist Visa: Required
Business Visa: Required
Student Visa: Required
Employment Visa: Required
Transit Visa: Required
Les Canadiens qui souhaitent travailler en Angola doivent obtenir une attestation d’absence de casier judiciaire auprès du service de police de leur localité ou de la Gendarmerie royale du Canada avant leur départ, car ils peuvent obtenir ce document seulement au Canada.
Le document doit ensuite être traduit en portugais, puis être estampillé par Affaires étrangères et Commerce international Canada et par l'ambassade d'Angola à Ottawa.
Fièvre jaune
You must show proof of a yellow fever immunization.
If you cannot show proof of valid vaccination against yellow fever, you may be subject to involuntary vaccinations and/or heavy fines upon entry.
Children and custody
Children need special documentation to visit certain countries.
Please consult our Children and Travel FAQ for more information.
Same-sex marriages
Although same-sex marriages are legal in Canada, many countries or regions do not recognize them.
Attempting to enter as a same-sex married couple may result in refusal by local officials.
For more information, contact the foreign government office accredited to Canada.
4.
HEALTH
For the latest Travel Health Notices and information on vaccinations, outbreaks and diseases, please visit the website of the Public Health Agency of Canada (PHAC).
PHAC strongly recommends that your travel plans include contacting a travel medicine clinic or physician preferably six weeks before departure.

You should ensure that your routine (childhood) immunizations, such as tetanus, diphtheria, polio and measles, are up-to-date.
5.
LAWS & CULTURE
You are subject to local laws.
Please refer to our Arrest and Detention FAQ for more information.
Lois/Activités illégales
Involvement in black-market currency conversion could lead to arrest.
Importing any genetically modified organisms is illegal in Angola.
Some handicrafts considered of cultural value may be retained by customs.
It is illegal to remove turtle shells and ivory from the country.
Avoid photography of airports, major roads, bridges, communications installations, military personnel and government buildings.
Taking photos of urban areas may be frowned upon by police.
It is illegal to take any local currency out of Angola.
Dual citizenship
Although dual nationality is legally recognized in Angola, Angolan nationality takes precedence according to local law.
Holding dual nationality may limit the ability of Canadian officials to provide consular services.
Please see our publication Dual Citizenship: What You Need to Know for more information.
Money
The currency in Angola is the kwanza (AOA).
It is not convertible on the international market.
Dollars can be converted into kwanzas, or vice versa, at the few exchange bureaus in Luanda or at local banks.
Receiving foreign currency is often very difficult due to present scarcity (even for those with foreign currency accounts).
Kwanzas cannot be taken out of the country.
No more than US$5,000 may be taken out by non-residents (US$15,000 for residents), unless they have made an official declaration upon entry into Angola.
Newer U.S.-dollar bills are favoured due to the ease with which the older bills are counterfeited.
Credit cards are accepted at only a few of Luanda’s largest hotels and restaurants, and it varies as to which cards are accepted.
Canadian travellers should check in advance.
Leave a copy of your card information with a trusted family member or friend in case of emergency.
Traveller's cheques are difficult to cash in Angola; normally they are accepted only at some of the top hotels.
Les guichets automatiques bancaires (GAB) ne dispensent que des kwanzas.
Certains GAB à Luanda acceptent les cartes VISA, American Express ou MasterCard, mais seulement pour retirer des kwanzas.
Il est à noter qu'il est fréquent que les guichets connaissent des défaillances ou manquent d'argent.
Les cartes de débit ne fonctionnent pas.
6.
NATURAL DISASTERS AND CLIMATE
The rainy season extends from November to April.
Heavy rains can cause sudden flooding throughout the country and may damage infrastructure.
Expect delays and allow for more time to reach your destination, as roads may be affected.
Canadians residing in or travelling to affected areas should exercise caution, monitor local news and weather reports, and follow the advice of local authorities.
ˆ{(Ê íë÷ì/ 8|—EQ
﻿1.
AVERTISSEMENTS
 Angola – AUCUN AVERTISEME NT À L’ÉCHELLE DU PAIS
Aucun avertissement à l'échelle du pays n'est en vigueur pour l'Angola.
Travellers are responsible for their own personal safety.
Toutefois, les Canadiens qui voyagent ou habitent en Angola doivent faire preuve d’une grande prudence en raison des taux de criminalité élevés à l’échelle du pays, ainsi que de la présence de mines antipersonnel et de munitions non explosées sur les routes et les ponts.
On recommande aux visiteurs de louer une voiture avec chauffeur étant donné que les taxis de porte à porte sont rares et coûteux.
 Avertissement régional pour les provinces de Cabinda et de Lunda Nord
Affaires étrangères et Commerce international Canada recommande d'éviter tout voyage non essentiel dans les provinces de Cabinda et de Lunda Nord en raison de préoccupations relatives à la sécurité.
Pour obtenir plus d’information, voir la section sur la sécurité.

L'ASPC signale que le paludisme, la fièvre jaune, la dengue, la polio et la rougeole sont présents en Angola. As the level of HIV/AIDS infection in Angola is high, you should be careful about activities involving the transmission of bodily fluids.
Prenez des précautions contre les maladies d'origine hydrique.
L'eau destinée à la consommation (y compris l'eau utilisée pour faire des glaçons) doit être bouillie ou stérilisée au préalable.
Il est dangereux de manger des fruits ou légumes crus non pelés à cause du risque de choléra, de typhoïde et d’hépatite.
Medical facilities Medical treatment is very expensive and payment in advance is required.
Medical facilities are very poor throughout the country, including in Luanda.
Many doctors do not speak English or French, including in Luanda.
Serious medical emergencies should be treated outside the country.
Ensure that you have medical insurance coverage and that you understand your policy; keep the information with you and also leave it with your emergency contact.
The decision to travel is the sole responsibility of the traveller.
The Government of Canada takes the safety and security of Canadians abroad very seriously and provides credible and timely advice in its Travel Advice.
In the event of a crisis situation that requires evacuation, the Government of Canada’s policy is to provide safe transportation to the closest safe location.
Canada will assist Canadians in leaving a country or a region as a last resort, when all means of commercial or personal transportation have been exhausted.
This service is provided on a cost-recovery basis.
Onward travel is at the individual’s personal expense.
Situations vary from one location to another, and there may be constraints on government resources, which can limit the ability of the Government of Canada to provide assistance, particularly in countries or regions where the potential for violent conflict or political instability are high.
Province de Cabinda
Des groupes militants revendiquant l'indépendance sont actifs dans cette province et il est possible que des affrontements avec les forces de sécurité surviennent.
Des meurtres et des enlèvements se sont produits et des étrangers ont été ciblés.
Cette province est isolée et l’accès aux biens et services essentiels est restreint.
Comme cet endroit n'est pas facilement accessible, la capacité de l'ambassade du Canada à Harare (Zimbabwe) et du consulat du Canada à Luanda à prêter leur assistance est extrêmement limitée, voire inexistante.
Province de Lunda Nord
La présence d'étranger dans cette zone productrice de diamants peut créer des tensions et les forces de sécurité qui expulsent les mineurs de diamants illégaux peuvent être méfiantes à l’égard des observateurs étrangers.
Les voyageurs se voient parfois demander de présenter une lettre de leur employeur, d’une organisation ou d’une personne qui explique les raisons de leur voyage.
Dans cette province éloignée, l’accès aux biens et services essentiels est restreint.
Comme cet endroit n'est pas facilement accessible, la capacité de l'ambassade du Canada à Harare (Zimbabwe) et du consulat du Canada à Luanda à prêter leur assistance est extrêmement limitée, voire inexistante.
Criminalité
La criminalité est préoccupante dans tout le pays, y compris dans la capitale, Luanda, où les crimes sont courants.
On a signalé que des vols avec agression (en particulier pour des téléphones cellulaires) et des vols à main armée ont été commis.
La piraterie routière est également un problème.
Les véhicules à quatre roues motrices et les véhicules de luxe sont ciblés.
Des voleurs à la tire sont actifs près des portes de débarquement et d'embarquement de l'aéroport de Luanda.
Évitez de faire étalage de richesse.
Lorsque vous retirez de l'argent, que ce soit à un guichet automatique bancaire, dans une maison de change ou une banque, sachez que des criminels munis de téléphones peuvent vous observer, même de l'intérieur de l'édifice, et peuvent vous attaquer par la suite.
Soyez vigilant lorsque vous vous déplacez après la tombée du jour, en particulier à destination de l’aéroport et en provenance de celui-ci.
Vous ne devriez pas résister si un pirate de la route ou un voleur vous menace.
N’établissez aucun contact visuel avec les agresseurs et n’indiquez pas que vous seriez peut-être en mesure de les identifier.
En raison de la prévalence élevée du VIH/sida, on recommande fortement aux victimes de crimes violents, en particulier de viol, de demander immédiatement une assistance médicale.
Mines antipersonnel
Vous devez être conscient du risque élevé de vous retrouver en présence de mines antipersonnel ou de munitions non explosées, surtout près des ponts et sur les chaussées non revêtues à l’extérieur des grandes villes.
À la campagne, de nombreux secteurs, dont des routes secondaires, sont infestés de mines.
Même les routes très fréquentées que l’on croit non minées ne sont pas forcément sûres.
Manifestations
Des manifestations ont parfois lieu à Luanda et peuvent devenir violentes soudainement.
Vous devriez éviter les grandes foules, suivre les conseils des forces de sécurité et surveiller les médias locaux pour obtenir de l'information à jour.
Déplacements routiers
Les routes, en particulier les voies secondaires et tertiaires ainsi que les ponts, sont généralement en très mauvais état.
On rencontre souvent des conducteurs en état d’ébriété, surtout la fin de semaine, et il peut être particulièrement dangereux de retourner à Luanda après une sortie à la plage en raison des habitudes de conduite dangereuses.
Il est recommandé d’être extrêmement prudent en raison des dangers inattendus sur la route, comme des piétons et des animaux.
Il est conseillé d’être muni d’un permis de conduire international.
Les chauffeurs locaux peuvent surmonter le problème de la rareté des espaces de stationnement et composer avec la densité et les particularités de la circulation locale, y compris les accidents éventuels.
On recommande aux visiteurs d’éviter d’utiliser les transports en commun, dont les autobus et les fourgonnettes-taxis.
Transport aérien
En raison de lacunes de l'entretien et de l'équipement de sécurité, les appareils des compagnies nationales qui assurent les vols internationaux ne répondent pas aux normes internationales de sécurité aérienne.
L'entretien des avions est peu fiable.
Les déplacements aériens à l'intérieur du pays ne devraient s'effectuer que dans les aéroports des capitales provinciales et dans les autres villes où l’on trouve des pistes d'atterrissage asphaltées.
Pour obtenir les renseignements les plus récents en matière de sécurité, veuillez communiquer avec l'ambassade du Canada à Harare, au Zimbabwe.
Voir notre Foire aux questions au sujet des transports afin de vérifier si les transporteurs nationaux répondent aux exigences de sécurité.
Renseignements généraux sur la sécurité
Vous devriez être prudents en tout temps et avoir sur vous des copies certifiées localement de la page d’identification de votre passeport ainsi que les documents de voyage originaux délivrés par les autorités angolaises, comme les permis de séjour ou de travail, les visas ou permis de conduire.
Assurez-vous que ces documents sont à jour.
La police érige souvent des postes de contrôle et ce, autant dans les régions urbaines que dans les régions rurales.
Vous devriez être prêt à présenter des copies de vos documents d'identification et ne pas défier l'autorité des agents qui demandent à les voir.
Les voyageurs qui ne sont pas en mesure de présenter des documents d’identité pourraient être passibles d’une forte amende.
Lorsque vous voyagez dans les provinces, vous devriez toujours apporter vos documents de voyage originaux.
Si vous utilisez des photocopies au lieu des documents originaux, celles-ci doivent être authentifiées par un notaire public angolais pour être valides.
Toutefois, il est à noter que les photocopies authentifiées ne sont normalement pas acceptées pour les voyages à l’extérieur de Luanda.
Les étrangers qui voyagent à l'intérieur de l'Angola ont parfois besoin d'un document de voyage interne.
Ce document est généralement fourni par la personne ou l'organisation angolaise qui a invité l'étranger en Angola.
La plus grande partie du pays est aux prises avec des pénuries ou des pannes dans divers secteurs : alimentation, logement, médicaments, transports, électricité et approvisionnement en eau.
Luanda ne connaît pas de pénuries de nourriture, mais les logements sont rares et les installations touristiques sont très chères.
Le coût de la vie à Luanda est très élevé.
Les serpents venimeux représentent un danger potentiel à la campagne.
Télécommunications
Les interruptions dans les communications par téléphone, Internet ou télécopieur sont courantes.
Il est difficile de faire des appels internationaux en dehors de la capitale.
La plupart des téléphones cellulaires personnels ne sont pas compatibles et doivent être reprogrammés pour être utilisés en Angola.
Aide d’urgence
En cas d’urgence, composez le 113.
Veuillez noter qu’il est recommandé de parler portugais.
3.
EXIGENCES D’ENTRÉE ET DE SORTIE
It is the sole prerogative of each country or region to determine who is allowed to enter.
The following information on entry and exit requirements has been obtained from the Angolan authorities.
However, these requirements are subject to change at any time.
It is your responsibility to check with the Embassy of the Republic of Angola and its consulate for up-to-date information.
Passport
Canadians must present a valid passport to visit Angola.
Your passport must be valid for at least six months beyond the date of your expected departure from Angola.
Si vous remettez votre passeport aux autorités angolaises locales responsables de l'immigration pour le renouvellement de votre visa, elles pourraient le conserver pour huit semaines ou plus en raison d'accumulations de travail.
Les détenteurs de passeport doivent s'assurer de garder une copie lisible du reçu obtenu en échange de leur passeport, ainsi qu'une copie de leur passeport (et de leur visa) notariée par les autorités angolaises afin d'être en mesure de les présenter sur demande.
Sinon, ils s'exposent à de lourdes amendes ou à la déportation.
Si vous utilisez un passeport temporaire et que le passeport original redevient accessible, vous ne pourrez utiliser celui-ci tant et aussi longtemps que vous n'aurez pas remis le passeport temporaire.
Le fait de tenter d'utiliser le passeport original constituerait une fraude et vous pourriez devoir mettre fin à votre voyage.
Visa
Vous devez aussi détenir un visa et un billet pour continuation ou un billet de retour.
Le traitement des visas de touriste et d'affaires nécessite habituellement au moins 15 jours ouvrables, tandis que la délivrance d'un visa d'emploi requiert au moins 90 jours.
Dans le cas des visas de touriste, la durée du séjour ne peut excéder 30 jours, mais le visa peut être renouvelé jusqu'à deux fois pour un maximum de 30 jours à chaque renouvellement.
Les visas angolais nécessitent une page complète et il est préférable qu'ils soient suivis d'une page vierge.
Assurez-vous d'avoir suffisamment de pages vierges dans votre passeport.
Il n'est pas possible d'ajouter des pages à un passeport et la délivrance d'un nouveau passeport peut prendre plusieurs semaines.
Pour obtenir un visa de travail d'un an, le passeport doit être valide pour au moins dix-huit mois.
Si vous êtes accompagné de membres de votre famille, dont des enfants, assurez-vous que leurs documents sont également à jour.
Les procédures ont été renforcées dans les aéroports et les points de contrôle routiers, et tout problème au sujet de la documentation ou de l'identité, y compris les visas et les cartes de vaccination, peut entraîner des retards ou une interdiction d'entrer dans le pays.
Assurez-vous d’obtenir le visa requis avant de partir.
Les Canadiens qui arrivent en Angola sans être munis du visa requis pourraient être arrêtés et/ou expulsés.
On ne peut se procurer de visa à l’aéroport.
Les voyageurs dont le séjour en Angola dépasse la date d'expiration de leur visa risquent des amendes élevées et pourraient être arrêtés.
Tourist Visa: Required
Business Visa: Required
Student Visa: Required
Employment Visa: Required
Transit Visa: Required
Les Canadiens qui souhaitent travailler en Angola doivent obtenir une attestation d’absence de casier judiciaire auprès du service de police de leur localité ou de la Gendarmerie royale du Canada avant leur départ, car ils peuvent obtenir ce document seulement au Canada.
Le document doit ensuite être traduit en portugais, puis être estampillé par Affaires étrangères et Commerce international Canada et par l'ambassade d'Angola à Ottawa.
Fièvre jaune
You must show proof of a yellow fever immunization.
If you cannot show proof of valid vaccination against yellow fever, you may be subject to involuntary vaccinations and/or heavy fines upon entry.
Children and custody
Children need special documentation to visit certain countries.
Please consult our Children and Travel FAQ for more information.
Same-sex marriages
Although same-sex marriages are legal in Canada, many countries or regions do not recognize them.
Attempting to enter as a same-sex married couple may result in refusal by local officials.
For more information, contact the foreign government office accredited to Canada.
4.
HEALTH
For the latest Travel Health Notices and information on vaccinations, outbreaks and diseases, please visit the website of the Public Health Agency of Canada (PHAC).
PHAC strongly recommends that your travel plans include contacting a travel medicine clinic or physician preferably six weeks before departure.

You should ensure that your routine (childhood) immunizations, such as tetanus, diphtheria, polio and measles, are up-to-date.
5.
LAWS & CULTURE
You are subject to local laws.
Please refer to our Arrest and Detention FAQ for more information.
Lois/Activités illégales
Involvement in black-market currency conversion could lead to arrest.
Importing any genetically modified organisms is illegal in Angola.
Some handicrafts considered of cultural value may be retained by customs.
It is illegal to remove turtle shells and ivory from the country.
Avoid photography of airports, major roads, bridges, communications installations, military personnel and government buildings.
Taking photos of urban areas may be frowned upon by police.
It is illegal to take any local currency out of Angola.
Dual citizenship
Although dual nationality is legally recognized in Angola, Angolan nationality takes precedence according to local law.
Holding dual nationality may limit the ability of Canadian officials to provide consular services.
Please see our publication Dual Citizenship: What You Need to Know for more information.
Money
The currency in Angola is the kwanza (AOA).
It is not convertible on the international market.
Dollars can be converted into kwanzas, or vice versa, at the few exchange bureaus in Luanda or at local banks.
Receiving foreign currency is often very difficult due to present scarcity (even for those with foreign currency accounts).
Kwanzas cannot be taken out of the country.
No more than US$5,000 may be taken out by non-residents (US$15,000 for residents), unless they have made an official declaration upon entry into Angola.
Newer U.S.-dollar bills are favoured due to the ease with which the older bills are counterfeited.
Credit cards are accepted at only a few of Luanda’s largest hotels and restaurants, and it varies as to which cards are accepted.
Canadian travellers should check in advance.
Leave a copy of your card information with a trusted family member or friend in case of emergency.
Traveller's cheques are difficult to cash in Angola; normally they are accepted only at some of the top hotels.
Les guichets automatiques bancaires (GAB) ne dispensent que des kwanzas.
Certains GAB à Luanda acceptent les cartes VISA, American Express ou MasterCard, mais seulement pour retirer des kwanzas.
Il est à noter qu'il est fréquent que les guichets connaissent des défaillances ou manquent d'argent.
Les cartes de débit ne fonctionnent pas.
6.
NATURAL DISASTERS AND CLIMATE
The rainy season extends from November to April.
Heavy rains can cause sudden flooding throughout the country and may damage infrastructure.
Expect delays and allow for more time to reach your destination, as roads may be affected.
Canadians residing in or travelling to affected areas should exercise caution, monitor local news and weather reports, and follow the advice of local authorities.
ˆ{(Ê íë÷ì/ 8|—EQ
﻿1.
AVERTISSEMENTS
 Angola – AUCUN AVERTISEME NT À L’ÉCHELLE DU PAIS
Aucun avertissement à l'échelle du pays n'est en vigueur pour l'Angola.
Travellers are responsible for their own personal safety.
Toutefois, les Canadiens qui voyagent ou habitent en Angola doivent faire preuve d’une grande prudence en raison des taux de criminalité élevés à l’échelle du pays, ainsi que de la présence de mines antipersonnel et de munitions non explosées sur les routes et les ponts.
On recommande aux visiteurs de louer une voiture avec chauffeur étant donné que les taxis de porte à porte sont rares et coûteux.
 Avertissement régional pour les provinces de Cabinda et de Lunda Nord
Affaires étrangères et Commerce international Canada recommande d'éviter tout voyage non essentiel dans les provinces de Cabinda et de Lunda Nord en raison de préoccupations relatives à la sécurité.
Pour obtenir plus d’information, voir la section sur la sécurité.

L'ASPC signale que le paludisme, la fièvre jaune, la dengue, la polio et la rougeole sont présents en Angola. As the level of HIV/AIDS infection in Angola is high, you should be careful about activities involving the transmission of bodily fluids.
Prenez des précautions contre les maladies d'origine hydrique.
L'eau destinée à la consommation (y compris l'eau utilisée pour faire des glaçons) doit être bouillie ou stérilisée au préalable.
Il est dangereux de manger des fruits ou légumes crus non pelés à cause du risque de choléra, de typhoïde et d’hépatite.
Medical facilities Medical treatment is very expensive and payment in advance is required.
Medical facilities are very poor throughout the country, including in Luanda.
Many doctors do not speak English or French, including in Luanda.
Serious medical emergencies should be treated outside the country.
Ensure that you have medical insurance coverage and that you understand your policy; keep the information with you and also leave it with your emergency contact.
The decision to travel is the sole responsibility of the traveller.
The Government of Canada takes the safety and security of Canadians abroad very seriously and provides credible and timely advice in its Travel Advice.
In the event of a crisis situation that requires evacuation, the Government of Canada’s policy is to provide safe transportation to the closest safe location.
Canada will assist Canadians in leaving a country or a region as a last resort, when all means of commercial or personal transportation have been exhausted.
This service is provided on a cost-recovery basis.
Onward travel is at the individual’s personal expense.
Situations vary from one location to another, and there may be constraints on government resources, which can limit the ability of the Government of Canada to provide assistance, particularly in countries or regions where the potential for violent conflict or political instability are high.
Province de Cabinda
Des groupes militants revendiquant l'indépendance sont actifs dans cette province et il est possible que des affrontements avec les forces de sécurité surviennent.
Des meurtres et des enlèvements se sont produits et des étrangers ont été ciblés.
Cette province est isolée et l’accès aux biens et services essentiels est restreint.
Comme cet endroit n'est pas facilement accessible, la capacité de l'ambassade du Canada à Harare (Zimbabwe) et du consulat du Canada à Luanda à prêter leur assistance est extrêmement limitée, voire inexistante.
Province de Lunda Nord
La présence d'étranger dans cette zone productrice de diamants peut créer des tensions et les forces de sécurité qui expulsent les mineurs de diamants illégaux peuvent être méfiantes à l’égard des observateurs étrangers.
Les voyageurs se voient parfois demander de présenter une lettre de leur employeur, d’une organisation ou d’une personne qui explique les raisons de leur voyage.
Dans cette province éloignée, l’accès aux biens et services essentiels est restreint.
Comme cet endroit n'est pas facilement accessible, la capacité de l'ambassade du Canada à Harare (Zimbabwe) et du consulat du Canada à Luanda à prêter leur assistance est extrêmement limitée, voire inexistante.
Criminalité
La criminalité est préoccupante dans tout le pays, y compris dans la capitale, Luanda, où les crimes sont courants.
On a signalé que des vols avec agression (en particulier pour des téléphones cellulaires) et des vols à main armée ont été commis.
La piraterie routière est également un problème.
Les véhicules à quatre roues motrices et les véhicules de luxe sont ciblés.
Des voleurs à la tire sont actifs près des portes de débarquement et d'embarquement de l'aéroport de Luanda.
Évitez de faire étalage de richesse.
Lorsque vous retirez de l'argent, que ce soit à un guichet automatique bancaire, dans une maison de change ou une banque, sachez que des criminels munis de téléphones peuvent vous observer, même de l'intérieur de l'édifice, et peuvent vous attaquer par la suite.
Soyez vigilant lorsque vous vous déplacez après la tombée du jour, en particulier à destination de l’aéroport et en provenance de celui-ci.
Vous ne devriez pas résister si un pirate de la route ou un voleur vous menace.
N’établissez aucun contact visuel avec les agresseurs et n’indiquez pas que vous seriez peut-être en mesure de les identifier.
En raison de la prévalence élevée du VIH/sida, on recommande fortement aux victimes de crimes violents, en particulier de viol, de demander immédiatement une assistance médicale.
Mines antipersonnel
Vous devez être conscient du risque élevé de vous retrouver en présence de mines antipersonnel ou de munitions non explosées, surtout près des ponts et sur les chaussées non revêtues à l’extérieur des grandes villes.
À la campagne, de nombreux secteurs, dont des routes secondaires, sont infestés de mines.
Même les routes très fréquentées que l’on croit non minées ne sont pas forcément sûres.
Manifestations
Des manifestations ont parfois lieu à Luanda et peuvent devenir violentes soudainement.
Vous devriez éviter les grandes foules, suivre les conseils des forces de sécurité et surveiller les médias locaux pour obtenir de l'information à jour.
Déplacements routiers
Les routes, en particulier les voies secondaires et tertiaires ainsi que les ponts, sont généralement en très mauvais état.
On rencontre souvent des conducteurs en état d’ébriété, surtout la fin de semaine, et il peut être particulièrement dangereux de retourner à Luanda après une sortie à la plage en raison des habitudes de conduite dangereuses.
Il est recommandé d’être extrêmement prudent en raison des dangers inattendus sur la route, comme des piétons et des animaux.
Il est conseillé d’être muni d’un permis de conduire international.
Les chauffeurs locaux peuvent surmonter le problème de la rareté des espaces de stationnement et composer avec la densité et les particularités de la circulation locale, y compris les accidents éventuels.
On recommande aux visiteurs d’éviter d’utiliser les transports en commun, dont les autobus et les fourgonnettes-taxis.
Transport aérien
En raison de lacunes de l'entretien et de l'équipement de sécurité, les appareils des compagnies nationales qui assurent les vols internationaux ne répondent pas aux normes internationales de sécurité aérienne.
L'entretien des avions est peu fiable.
Les déplacements aériens à l'intérieur du pays ne devraient s'effectuer que dans les aéroports des capitales provinciales et dans les autres villes où l’on trouve des pistes d'atterrissage asphaltées.
Pour obtenir les renseignements les plus récents en matière de sécurité, veuillez communiquer avec l'ambassade du Canada à Harare, au Zimbabwe.
Voir notre Foire aux questions au sujet des transports afin de vérifier si les transporteurs nationaux répondent aux exigences de sécurité.
Renseignements généraux sur la sécurité
Vous devriez être prudents en tout temps et avoir sur vous des copies certifiées localement de la page d’identification de votre passeport ainsi que les documents de voyage originaux délivrés par les autorités angolaises, comme les permis de séjour ou de travail, les visas ou permis de conduire.
Assurez-vous que ces documents sont à jour.
La police érige souvent des postes de contrôle et ce, autant dans les régions urbaines que dans les régions rurales.
Vous devriez être prêt à présenter des copies de vos documents d'identification et ne pas défier l'autorité des agents qui demandent à les voir.
Les voyageurs qui ne sont pas en mesure de présenter des documents d’identité pourraient être passibles d’une forte amende.
Lorsque vous voyagez dans les provinces, vous devriez toujours apporter vos documents de voyage originaux.
Si vous utilisez des photocopies au lieu des documents originaux, celles-ci doivent être authentifiées par un notaire public angolais pour être valides.
Toutefois, il est à noter que les photocopies authentifiées ne sont normalement pas acceptées pour les voyages à l’extérieur de Luanda.
Les étrangers qui voyagent à l'intérieur de l'Angola ont parfois besoin d'un document de voyage interne.
Ce document est généralement fourni par la personne ou l'organisation angolaise qui a invité l'étranger en Angola.
La plus grande partie du pays est aux prises avec des pénuries ou des pannes dans divers secteurs : alimentation, logement, médicaments, transports, électricité et approvisionnement en eau.
Luanda ne connaît pas de pénuries de nourriture, mais les logements sont rares et les installations touristiques sont très chères.
Le coût de la vie à Luanda est très élevé.
Les serpents venimeux représentent un danger potentiel à la campagne.
Télécommunications
Les interruptions dans les communications par téléphone, Internet ou télécopieur sont courantes.
Il est difficile de faire des appels internationaux en dehors de la capitale.
La plupart des téléphones cellulaires personnels ne sont pas compatibles et doivent être reprogrammés pour être utilisés en Angola.
Aide d’urgence
En cas d’urgence, composez le 113.
Veuillez noter qu’il est recommandé de parler portugais.
3.
EXIGENCES D’ENTRÉE ET DE SORTIE
It is the sole prerogative of each country or region to determine who is allowed to enter.
The following information on entry and exit requirements has been obtained from the Angolan authorities.
However, these requirements are subject to change at any time.
It is your responsibility to check with the Embassy of the Republic of Angola and its consulate for up-to-date information.
Passport
Canadians must present a valid passport to visit Angola.
Your passport must be valid for at least six months beyond the date of your expected departure from Angola.
Si vous remettez votre passeport aux autorités angolaises locales responsables de l'immigration pour le renouvellement de votre visa, elles pourraient le conserver pour huit semaines ou plus en raison d'accumulations de travail.
Les détenteurs de passeport doivent s'assurer de garder une copie lisible du reçu obtenu en échange de leur passeport, ainsi qu'une copie de leur passeport (et de leur visa) notariée par les autorités angolaises afin d'être en mesure de les présenter sur demande.
Sinon, ils s'exposent à de lourdes amendes ou à la déportation.
Si vous utilisez un passeport temporaire et que le passeport original redevient accessible, vous ne pourrez utiliser celui-ci tant et aussi longtemps que vous n'aurez pas remis le passeport temporaire.
Le fait de tenter d'utiliser le passeport original constituerait une fraude et vous pourriez devoir mettre fin à votre voyage.
Visa
Vous devez aussi détenir un visa et un billet pour continuation ou un billet de retour.
Le traitement des visas de touriste et d'affaires nécessite habituellement au moins 15 jours ouvrables, tandis que la délivrance d'un visa d'emploi requiert au moins 90 jours.
Dans le cas des visas de touriste, la durée du séjour ne peut excéder 30 jours, mais le visa peut être renouvelé jusqu'à deux fois pour un maximum de 30 jours à chaque renouvellement.
Les visas angolais nécessitent une page complète et il est préférable qu'ils soient suivis d'une page vierge.
Assurez-vous d'avoir suffisamment de pages vierges dans votre passeport.
Il n'est pas possible d'ajouter des pages à un passeport et la délivrance d'un nouveau passeport peut prendre plusieurs semaines.
Pour obtenir un visa de travail d'un an, le passeport doit être valide pour au moins dix-huit mois.
Si vous êtes accompagné de membres de votre famille, dont des enfants, assurez-vous que leurs documents sont également à jour.
Les procédures ont été renforcées dans les aéroports et les points de contrôle routiers, et tout problème au sujet de la documentation ou de l'identité, y compris les visas et les cartes de vaccination, peut entraîner des retards ou une interdiction d'entrer dans le pays.
Assurez-vous d’obtenir le visa requis avant de partir.
Les Canadiens qui arrivent en Angola sans être munis du visa requis pourraient être arrêtés et/ou expulsés.
On ne peut se procurer de visa à l’aéroport.
Les voyageurs dont le séjour en Angola dépasse la date d'expiration de leur visa risquent des amendes élevées et pourraient être arrêtés.
Tourist Visa: Required
Business Visa: Required
Student Visa: Required
Employment Visa: Required
Transit Visa: Required
Les Canadiens qui souhaitent travailler en Angola doivent obtenir une attestation d’absence de casier judiciaire auprès du service de police de leur localité ou de la Gendarmerie royale du Canada avant leur départ, car ils peuvent obtenir ce document seulement au Canada.
Le document doit ensuite être traduit en portugais, puis être estampillé par Affaires étrangères et Commerce international Canada et par l'ambassade d'Angola à Ottawa.
Fièvre jaune
You must show proof of a yellow fever immunization.
If you cannot show proof of valid vaccination against yellow fever, you may be subject to involuntary vaccinations and/or heavy fines upon entry.
Children and custody
Children need special documentation to visit certain countries.
Please consult our Children and Travel FAQ for more information.
Same-sex marriages
Although same-sex marriages are legal in Canada, many countries or regions do not recognize them.
Attempting to enter as a same-sex married couple may result in refusal by local officials.
For more information, contact the foreign government office accredited to Canada.
4.
HEALTH
For the latest Travel Health Notices and information on vaccinations, outbreaks and diseases, please visit the website of the Public Health Agency of Canada (PHAC).
PHAC strongly recommends that your travel plans include contacting a travel medicine clinic or physician preferably six weeks before departure.

You should ensure that your routine (childhood) immunizations, such as tetanus, diphtheria, polio and measles, are up-to-date.
5.
LAWS & CULTURE
You are subject to local laws.
Please refer to our Arrest and Detention FAQ for more information.
Lois/Activités illégales
Involvement in black-market currency conversion could lead to arrest.
Importing any genetically modified organisms is illegal in Angola.
Some handicrafts considered of cultural value may be retained by customs.
It is illegal to remove turtle shells and ivory from the country.
Avoid photography of airports, major roads, bridges, communications installations, military personnel and government buildings.
Taking photos of urban areas may be frowned upon by police.
It is illegal to take any local currency out of Angola.
Dual citizenship
Although dual nationality is legally recognized in Angola, Angolan nationality takes precedence according to local law.
Holding dual nationality may limit the ability of Canadian officials to provide consular services.
Please see our publication Dual Citizenship: What You Need to Know for more information.
Money
The currency in Angola is the kwanza (AOA).
It is not convertible on the international market.
Dollars can be converted into kwanzas, or vice versa, at the few exchange bureaus in Luanda or at local banks.
Receiving foreign currency is often very difficult due to present scarcity (even for those with foreign currency accounts).
Kwanzas cannot be taken out of the country.
No more than US$5,000 may be taken out by non-residents (US$15,000 for residents), unless they have made an official declaration upon entry into Angola.
Newer U.S.-dollar bills are favoured due to the ease with which the older bills are counterfeited.
Credit cards are accepted at only a few of Luanda’s largest hotels and restaurants, and it varies as to which cards are accepted.
Canadian travellers should check in advance.
Leave a copy of your card information with a trusted family member or friend in case of emergency.
Traveller's cheques are difficult to cash in Angola; normally they are accepted only at some of the top hotels.
Les guichets automatiques bancaires (GAB) ne dispensent que des kwanzas.
Certains GAB à Luanda acceptent les cartes VISA, American Express ou MasterCard, mais seulement pour retirer des kwanzas.
Il est à noter qu'il est fréquent que les guichets connaissent des défaillances ou manquent d'argent.
Les cartes de débit ne fonctionnent pas.
6.
NATURAL DISASTERS AND CLIMATE
The rainy season extends from November to April.
Heavy rains can cause sudden flooding throughout the country and may damage infrastructure.
Expect delays and allow for more time to reach your destination, as roads may be affected.
Canadians residing in or travelling to affected areas should exercise caution, monitor local news and weather reports, and follow the advice of local authorities.
